/* Reset Default Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Default 20pixels to 1ine-height */
html {
    font: 20px/1 sans-serif;

    --block-color: rgba(53, 34, 219, 0.514);
    --block-color-2: rgba(75, 57, 233, 0.514);
    --mainFont: rgba(215, 221, 191, 0.514);
}

.footer {
    grid-area: Footer;
}

.header {
    /* background-color: (var(--blockColor)); */
    background-image: repeating-radial-gradient(var(--block-color), var(--block-color-2), var(--mainFont));
    grid-area: Header;
    display: flex;
    align-self: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 90%;
}

.header__img {
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

.header__title {
    color: var(--mainFont);
}

.header__subtitle {
    color: var(--mainFont);
    font-style: italic;
}

.main {
    grid-area: Main;
    align-content: center;
}

.sidebar {
    grid-area: Sidebar;
}

.sidebar-list {
    color: var(--block-color);
    list-style: none;
}

.sidebar-list__item {
    background-color: rgba(27, 13, 150, 0.596);
    color: whitesmoke;
    padding: .5rem;
}

/*  wrapper Class div styling
     > rem - relative 'em' units;
     > 30rem = 30*20=600px max width (font: 20px);
     > margin: 0 top/bottom auto width;
     > width: 90% of width of viewport;   
*/
.wrapper {
    display: grid;
    grid-template-areas: "Header Header Header"
                         "Sidebar Main Main"
                         "Footer Footer Footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10rem 2fr 1fr;
    gap: 2rem;
    min-height: 100vh;
    max-width: 45rem;
    margin: 0 auto;
    width: 90%;
}

